APP_NAME="Mariachis CO"
APP_ENV=production
APP_KEY=base64:zG16mD+fu8f1cAKxSx69TKzmdciOH7pDLaaG+ZSStrg=base64:NeYwXAC1i4QauCTBOicYZFdEOHzSHwZFEytvNPnnJmI=
APP_DEBUG=true
APP_URL=https://mariachis.co
ASSET_URL=https://mariachis.co

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mariachis_2817bdmariachisco
DB_USERNAME=mariachis_7189usermariachisco
DB_PASSWORD=Y;W_7^Tb0&SO!7HD2z

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.mariachis.co
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Shared hosting without workers: keep sync.
# If you later run a queue worker via cron, change to database.
QUEUE_CONNECTION=sync

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=mail.mariachis.co
MAIL_PORT=587
MAIL_USERNAME=contacto@mariachis.co
MAIL_PASSWORD=change_me
MAIL_FROM_ADDRESS="contacto@mariachis.co"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN=mariachis.co

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Seeder admin account
ADMIN_EMAIL=admin@mariachis.co
ADMIN_PASSWORD=ChangeThisInProduction!
ADMIN_PHONE=+573000000000

# Optional for interactive map in mariachi profile
GOOGLE_MAPS_API_KEY=
